# Generated by Django 4.1 on 2023-03-25 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Actor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=80, unique=True)),
                ('codigo_stc', models.CharField(max_length=10, unique=True)),
                ('clave_stc', models.CharField(max_length=100)),
                ('tipo', models.CharField(choices=[('LG', 'LOJAGAS'), ('DS', 'DISTRIBUIDOR'), ('PE', 'PETROECUADOR')], default='LG', max_length=2)),
                ('fecha_inicio', models.DateField(help_text='Fecha de inicio de actividades en STC')),
                ('activo', models.BooleanField(default=True)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_actualizacion', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'actor',
                'verbose_name_plural': 'actores',
                'ordering': ['-id'],
            },
        ),
    ]
