# Generated by Django 4.1 on 2023-03-25 18:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stc', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=80, unique=True)),
                ('codigo_stc', models.CharField(max_length=10, unique=True)),
                ('presentacion', models.CharField(choices=[('ENV', 'ENVASADO'), ('GRN', 'GRANEL')], default='ENV', max_length=3)),
                ('peso', models.IntegerField(default=1)),
                ('segmento', models.CharField(choices=[('DOM', 'DOMESTICO'), ('IND', 'INDUSTRIAL'), ('AGR', 'AGROINDUSTRIAL')], default='DOM', max_length=3)),
                ('codigo_erp', models.CharField(help_text='Codigo de producto en ERP', max_length=15)),
                ('activo', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'producto',
                'verbose_name_plural': 'productos',
                'ordering': ['-id'],
            },
        ),
    ]
