# Generated by Django 4.1 on 2023-03-25 19:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('stc', '0003_producto_fecha_actualizacion_producto_fecha_creacion'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaccion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField()),
                ('tipo', models.CharField(choices=[('REC', 'RECEPCION'), ('DES', 'DESPACHO')], default='DES', max_length=3)),
                ('transporte', models.CharField(blank=True, choices=[('TRA', 'TRANSPORTE'), ('DUC', 'DUCTO')], max_length=3, null=True)),
                ('guia', models.CharField(blank=True, max_length=15, null=True)),
                ('dni_chofer', models.CharField(blank=True, max_length=10, null=True)),
                ('placa', models.CharField(blank=True, max_length=6, null=True)),
                ('cantidad', models.FloatField(default=0)),
                ('codigo_confirmacion', models.IntegerField(default=0)),
                ('estado', models.CharField(choices=[('ENV', 'ENVIADO'), ('PEN', 'PENDIENTE'), ('DEV', 'DEVUELTO'), ('ANU', 'ANULADO')], default='PEN', max_length=3)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_actualizacion', models.DateTimeField(auto_now=True)),
                ('contraparte', models.ForeignKey(blank=True, help_text='Actor STC contraparte en transaccion', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='actor_contraparte', to='stc.actor')),
                ('producto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='producto_transaccion', to='stc.producto')),
                ('reportador', models.ForeignKey(help_text='Actor STC que reporta transaccion', on_delete=django.db.models.deletion.CASCADE, related_name='actor_reporta', to='stc.actor')),
            ],
            options={
                'verbose_name': 'transaccion',
                'verbose_name_plural': 'transacciones',
                'ordering': ['-id'],
            },
        ),
    ]
