# Generated by Django 4.1 on 2023-03-25 19:45

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stc', '0004_transaccion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaccion',
            name='cantidad',
            field=models.DecimalField(decimal_places=2, max_digits=5, validators=[django.core.validators.MinValueValidator(0.1)]),
        ),
    ]
