# Generated by Django 4.1 on 2023-03-25 21:38

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stc', '0005_alter_transaccion_cantidad'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaccion',
            name='guia',
            field=models.CharField(blank=True, max_length=15, null=True, validators=[django.core.validators.RegexValidator('^\\d+$', 'Este campo solo puede contener números')]),
        ),
        migrations.AlterField(
            model_name='transaccion',
            name='placa',
            field=models.CharField(blank=True, max_length=7, null=True),
        ),
        migrations.AlterField(
            model_name='transaccion',
            name='tipo',
            field=models.CharField(choices=[('REC', 'RECEPCION'), ('DES', 'DESPACHO'), ('VEN', 'VENTA')], default='DES', max_length=3),
        ),
    ]
