# Generated by Django 4.1 on 2023-03-26 17:10

import apps.stc.utils.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stc', '0006_alter_transaccion_guia_alter_transaccion_placa_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actor',
            name='codigo_stc',
            field=models.CharField(max_length=10, unique=True, validators=[apps.stc.utils.validators.validar_numero]),
        ),
        migrations.AlterField(
            model_name='producto',
            name='codigo_stc',
            field=models.CharField(max_length=10, unique=True, validators=[apps.stc.utils.validators.validar_numero]),
        ),
        migrations.AlterField(
            model_name='transaccion',
            name='dni_chofer',
            field=models.CharField(blank=True, max_length=10, null=True, validators=[apps.stc.utils.validators.validar_numero]),
        ),
        migrations.AlterField(
            model_name='transaccion',
            name='guia',
            field=models.CharField(blank=True, max_length=15, null=True, validators=[apps.stc.utils.validators.validar_numero]),
        ),
    ]
