# Generated by Django 4.1 on 2023-03-26 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stc', '0007_alter_actor_codigo_stc_alter_producto_codigo_stc_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='NotificacionError',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(choices=[('ERR', 'ERROR'), ('ADV', 'ADVERTENCIA'), ('INF', 'INFORMACION')], max_length=3)),
                ('mensaje', models.TextField()),
                ('codigo', models.CharField(max_length=80)),
                ('fecha', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'notificacion-error',
                'verbose_name_plural': 'notificaciones y errores',
                'ordering': ['-id'],
            },
        ),
    ]
