# Generated by Django 4.1 on 2023-03-26 17:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('stc', '0008_notificacionerror'),
    ]

    operations = [
        migrations.AddField(
            model_name='notificacionerror',
            name='transaccion',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='notif_transaccion', to='stc.transaccion'),
            preserve_default=False,
        ),
    ]
